; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPopDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pop.h"

ClassCount=3
Class1=CPopApp
Class2=CPopDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POP_DIALOG

[CLS:CPopApp]
Type=0
HeaderFile=Pop.h
ImplementationFile=Pop.cpp
Filter=N

[CLS:CPopDlg]
Type=0
HeaderFile=PopDlg.h
ImplementationFile=PopDlg.cpp
Filter=D
LastObject=CPopDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PopDlg.h
ImplementationFile=PopDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POP_DIALOG]
Type=1
Class=CPopDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

