<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Trees\SearchTrees\SearchTrees.csproj" />
    <ProjectReference Include="..\..\Trees\Entities\Entities.csproj" />
  </ItemGroup>
</Project>
