# MyStuff

./: .gitignore  JavaScriptTesting.html
AKN/: AKN.cpp  AKN.ncb  AKN.sln  AKN.vcproj  ReadMe.txt  stdafx.cpp  stdafx.h
APMath/: APMath.csi  APMath.exp  APMath.lib  APMath.lvw  APMath.vbp  APMath.vbw  MSSCCPRJ.SCC  Math.cls
AlexGame/: board.cpp  board.h  check.aps  check.cpp  check.h  check.ncb  check.rc  check.sln  check.vcproj  game.cpp  game.h  stdafx.h  workspace.cpp  workspace.h
Algo/: 2.2.odf  EinsteinRiddle.ods  FFT.odf  FFT.ods  GeometricSeries.odf  PlanesRiddle.ods  TruelRiddle.ods
Algo/DynamicProgramming/Entities/: BasedArray.cs  Entities.csproj  FrugalMatrix.cs
Algo/DynamicProgramming/OptimalBst/: OptimalBst.csproj  Problem.cs  Program.cs  Solution.cs  Solver.cs
Algo/Heaps/Entities/: BinaryHeap.cs  BinaryHeapPriorityQueue.cs  DHeap.cs  Entities.csproj  HeapNode.cs  IHeap.cs  IPriorityQueue.cs  SimpleBinaryHeap.cs
Algo/NumberTheory/Modular/ModularMath/: ModularMath.cs  ModularMath.csproj  project.json  project.lock.json
Algo/Other/SubArraysMax/: IArrayIterator.cs  Program.cs  SearchTreeIterator.cs  SimpleIterator.cs  SubArraysMax.csproj
Algo/Sorting/Engines/: CommonExtensions.cs  CountingSortEngine.cs  CountingSortEngineBase.cs  Engines.csproj  HeapSortEngine.cs  ISortEngine.cs  QuickSortEngine.cs  RadixSortEngine.cs
Algo/Sorting/Median/: DeterministicSearchEngine.cs  ISelectEngine.cs  InPlaceSearchEngine.bak  InPlaceSearchEngine.cs  Median.csproj  Median.sln  Median.xproj  Program.cs  SearchEngine.cs  SelectEngineExtensions.cs  project.lock.json
Algo/Sorting/TestConsole/: Program.cs  TestConsole.csproj  TestConsole.sln
Algo/Trees/TestConsole/: Program.cs  TestConsole.csproj  TestConsole.sln
Base64Decoder/: Base64Decoder.sln
Basis/: AppManager.asmx  AppManager.asmx.cs  Basis.csproj  Basis.csproj.webinfo  Global.asax  Global.asax.cs  SecurityManager.asmx  SecurityManager.asmx.cs
CityView/: AssemblyInfo.vb  CityView.aspx  CityView.aspx.vb  CityView.sln  CityView.vbproj  CityView.vbproj.webinfo  CityViewer.vb  Global.asax  Web.config
ComPlusTest/: ComPlusTest.csproj  ComPlusTest.sln  MyCaller.cs  MyComponent.cs  MyComponent.snk  MyComponent.tlb
CoolBSmp/: Coolbar.vbw  MSSCCPRJ.SCC
CryptoSign/: Convers.h  CryptCtx.h  CryptoEx.h  CryptoSign.cpp  CryptoSign.dsp  CryptoSign.dsw  CryptoSign.opt  CryptoSign.sln  CryptoSign.vcproj  Except.h  HostId.cpp  HostId.h  Key.cpp  Key.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  UpgradeLog.XML
CustomLinqProvider/: CustomLinqProvider.sln
DataFlowTest/: DataFlowTest.csproj  DataFlowTest.sln  ItemTrackingDetail.cs  Order.cs  OrderItem.cs  Program.cs  ShippingDetail.cs  ShippingItem.cs
DelMe/: AssemblyInfo.vb  CMSErrorObject.vb  DelMe.sln  DelMe.vbproj  Form1.resx  Form1.vb  Global.vb  ScriptTest.vb  TransitPointParams.vb
DynamicFlee/: BusinessEntity.cs  DynamicFlee.csproj  DynamicFlee.sln  Program.cs  UpgradeLog.XML
EWSTest/: EWSTest.csproj  EWSTest.sln  Program.cs  app.config
FileWatcher/: FileWatcher.cs  FileWatcher.csproj  FileWatcher.resx  FileWatcher.sln  ProjectInstaller.cs  ServiceUtility.cs
Go/: readme.txt
HTML5/: Clock.html  DragNDrop.html
HelloVB/: AssemblyInfo.vb  Form1.resx  Form1.vb  HelloVB.sln  HelloVB.vbproj
IE Shell/: AssemblyInfo.cs  WebBrowserControl.cs  WebBrowserControl.csproj  WebBrowserControl.sln  backup.js  makeout.js
IISMetaBaseWalker/: ApplicationPoolManager.cs  IISMetaBaseWalker.csproj  IISMetaBaseWalker.sln  Program.cs
InjectAPI/: InjectAPI.cpp  InjectAPI.h  InjectAPI.vcproj  Injector.cpp  Injector.h  OutProc.asm  StdAfx.cpp  StdAfx.h
KillMe/: Decorators.h  Foo.cpp  Foo.h  Foo.rgs  FooListener.cpp  FooListener.h  FooListener.rgs  FooSpeaker.cpp  FooSpeaker.h  FooSpeaker.rgs  KillMe.aps  KillMe.cpp  KillMe.h  KillMe.idl  KillMe.rc  KillMe.rgs  KillMe.sln  KillMe.vcproj  KillMePS.vcproj  KillMe_i.c  KillMe_p.c  KillMeps.def  ReadMe.txt  Setters.h  dlldata.c  resource.h  stdafx.cpp
LineCount/: App.config  LineCount.csproj  LineCount.sln  LineCount_v2.csproj  LineCounter.cs  MainForm.cs  MainForm.resx  UpgradeLog.XML
MCMSTest/: MCMSTest.csproj  MCMSTest.sln  TestApp.cs
MakeTransparent/: MakeTransparent.csproj  MakeTransparent.sln  Program.cs
MazeCube/: positions.txt
MbsUnpacker/: MbsUnpacker.cpp  MbsUnpacker.sdf  MbsUnpacker.sln  MbsUnpacker.vcxproj  MbsUnpacker.vcxproj.filters  ReadMe.txt  stdafx.cpp
MefDeadlock/: AnotherDependency.cs  CompositionRoot.cs  FirstHelper.cs  IHelper.cs  IHelperMetadata.cs  ISharedDependency.cs  MefDeadlock.csproj  MefDeadlock.sln  Program.cs  SecondHelper.cs  SharedDependency.cs
Metafile/: ENHMETA.DSW  ENHMETA.MAK  ENHMETA.OPT  ENHMETA.RC  ENHMETA.ncb  Enhmeta.001  Enhmeta.dsp  Enhmeta.plg  MAKEFILE  MAPPING1.EMF  RESOURCE.H  SAMPLE1.EMF  SAMPLE2.EMF
NLSTest/: NLSForm.cs  NLSForm.resx  NLSTest.csproj  NLSTest.ncb  NLSTest.sln  WinAPI.cs  test.cs
(+744 files in other folders)
