Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{6D51D4F8-63A0-47CC-919A-6698926BB5C5}#1.0#0#C:\WINNT\Downloaded Program Files\rdaui.dll#RdaUI 1.0 Type Library.
Form=frmPortal.frm
Module=Global; Global.bas
Class=TransitPointParams; TransitPointParams.cls
Class=CustomDialogBox; CustomDialogBox.cls
Class=CMSErrorObject; CMSErrorObject.cls
Module=Constants; Constants.bas
Startup="frmPortal"
ExeName32="delme6.exe"
Command32=""
Name="Delme6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VDI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
