#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="dedc31b3-8c90-4819-bb40-17bae90eb047" LowerBound="1.1" HigherBound="48.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="WCF_Dynamic_Send_Port" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="3a7af13e-2c07-46be-a4bd-41fb168a1cfa" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="32551173-0f75-4850-9352-c2fc35cb7ff0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="25f5d911-12f9-4cbb-8700-34b6d385bc3c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="99d78166-1de9-4591-94c6-1be5dac393a0" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a99e59e9-d1ef-4907-9fe1-fd3b869b368a" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ca60c9bd-4833-4848-ba76-8cac1308d9f4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="b0e1fec2-90f2-4b9d-8195-f26eaec84151" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="47.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DynamicSendNetTcp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="e2d2e47b-e4e1-4037-93f8-09ce0cdad110" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="39ac8232-2a6d-4d98-b724-70d626c67e24" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c8ed0b39-49fa-4d8d-a7c2-e0a61afb9eb3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f716addc-1e20-4bfd-9d70-0a6e9152e7c5" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="PortIn" />
                    <om:Property Name="MessageName" Value="MessageIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="15d652fa-c13c-4d0a-a08e-f36027326141" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="40.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessageOut" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="d2f77415-94d7-4932-9358-a68b07586922" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="39.1">
                        <om:Property Name="Expression" Value="MessageOut = MessageIn;&#xD;&#xA;MessageOut(WCF.Action) = &quot;http://tempuri.org/IReceiveMessage/ReceiveMessage&quot;;&#xD;&#xA;MessageOut(WCF.SecurityMode) = &quot;Transport&quot;;&#xD;&#xA;MessageOut(WCF.TransportClientCredentialType) = &quot;Windows&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="SetMessageProp" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="d7b11ef3-730c-41e9-a30c-538e556e0c95" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.33">
                        <om:Property Name="Ref" Value="MessageOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="93013fc7-11ac-4410-aad8-de4a4dd43dfa" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="43.1">
                    <om:Property Name="Expression" Value="DynamicPortOut(Microsoft.XLANGs.BaseTypes.Address) = &quot;net.tcp://localhost:8001/netTcp&quot;;&#xD;&#xA;DynamicPortOut(Microsoft.XLANGs.BaseTypes.TransportType) = &quot;WCF-NetTcp&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SetPortProp" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="f3be01fd-6556-4060-a054-f71ee5b2e8ed" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="PortName" Value="DynamicPortOut" />
                    <om:Property Name="MessageName" Value="MessageOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3f6d5ed5-f95e-4e16-9dfb-6e6743ddbd72" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="2" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WCF_Dynamic_Send_Port.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortIn" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="75e7e164-b529-441a-ae13-9d9da3961757" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fc16fcce-5392-4ce4-bfc3-95a4056f97fd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="18" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WCF_Dynamic_Send_Port.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DynamicPortOut" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="6aac2d21-6ef7-495c-ae6e-934eda2bb70d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module WCF_Dynamic_Send_Port
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service DynamicSendNetTcp
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 PortIn;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortType_2 DynamicPortOut;
        message System.Xml.XmlDocument MessageIn;
        message System.Xml.XmlDocument MessageOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f716addc-1e20-4bfd-9d70-0a6e9152e7c5")]
            activate receive (PortIn.Operation_1, MessageIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("15d652fa-c13c-4d0a-a08e-f36027326141")]
            construct MessageOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2f77415-94d7-4932-9358-a68b07586922")]
                MessageOut = MessageIn;
                MessageOut(WCF.Action) = "http://tempuri.org/IReceiveMessage/ReceiveMessage";
                MessageOut(WCF.SecurityMode) = "Transport";
                MessageOut(WCF.TransportClientCredentialType) = "Windows";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93013fc7-11ac-4410-aad8-de4a4dd43dfa")]
            DynamicPortOut(Microsoft.XLANGs.BaseTypes.Address) = "net.tcp://localhost:8001/netTcp";
            DynamicPortOut(Microsoft.XLANGs.BaseTypes.TransportType) = "WCF-NetTcp";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f3be01fd-6556-4060-a054-f71ee5b2e8ed")]
            send (DynamicPortOut.Operation_1, MessageOut);
        }
    }
}

