<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Algo.DynamicProgramming.Entities</AssemblyName>
    <PackageId>Algo.DynamicProgramming.Entities</PackageId>
  </PropertyGroup>

</Project>
