#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9e52dbd3-0797-4493-ae34-1666961997ac" LowerBound="1.1" HigherBound="99.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="22fac66a-7561-4a85-a45c-ce3e3b757ec8" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e77d01b8-53eb-4a0e-8fa8-71eba4bc54ed" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="696ab648-5c86-4e07-ac4d-adada0b84dac" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f7a94dc4-0efe-4f0a-86f7-23d7e24e6281" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e22d7c28-950f-4296-bd9c-8d60b11f71ee" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f0bbe4d8-030d-4b0d-9155-499d66eb600b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d84719ef-1c73-4662-a546-5651f9ce9633" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="98.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DynamicMapsOrch" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="908a452b-5841-4c27-b639-726a287ad26f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="tMapType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="56b1568e-f8e3-4d3f-8b17-75d9123bc222" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="93888c43-95a5-4b4d-b766-58f9d6391cc8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out_Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="40d96483-651b-459b-a1cb-cc8f01b47604" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7871ade4-2e86-4745-b826-0d4c93000a70" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="In_Xml" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="f8d70d7a-6877-473a-a610-b243e53a2b66" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="96.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="acf9f4b9-ac44-4d8a-bdf9-ad12663166e8" ParentLink="ReallyComplexStatement_Branch" LowerBound="33.13" HigherBound="50.1">
                        <om:Property Name="Expression" Value="In_Xml(DynamicMaps.MapType) == &quot;A&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map A - Ref Map" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="62d26a18-8ee6-461c-8708-62744af79ff8" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="41.1">
                            <om:Property Name="Expression" Value="// This map is in a differance project so it does need the strong name&#xD;&#xA;// Note changing the strong name key will change this value&#xD;&#xA;tMapType = System.Type.GetType(&quot;DynamicMaps.Map_A, DynamicMaps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=faed587cb93de4ea&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SetType" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="abd604bf-2e90-492e-bf29-f5375fa46e66" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="47.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_A" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="06c920ed-4004-4fa3-b67d-fcb1525f3368" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                                <om:Property Name="Expression" Value="transform (Out_Xml) = tMapType(In_Xml);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="DynamicMap" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="c63d57da-d443-49aa-bb27-155aa50ea095" ParentLink="Construct_MessageRef" LowerBound="42.27" HigherBound="42.34">
                                <om:Property Name="Ref" Value="Out_Xml" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="1451561a-2d57-4caf-9e5f-5bc12be91f56" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                            <om:Property Name="PortName" Value="Port_2" />
                            <om:Property Name="MessageName" Value="Out_Xml" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="865af564-2114-4b6e-9124-14bebc05e03d" ParentLink="ReallyComplexStatement_Branch" LowerBound="50.18" HigherBound="64.1">
                        <om:Property Name="Expression" Value="In_Xml(DynamicMaps.MapType) == &quot;B&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map B - Errors" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="c190001b-b3de-4e3d-8cc8-896a22e21d2c" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="56.1">
                            <om:Property Name="Expression" Value="// This map is in a differance project so it does need the strong name&#xD;&#xA;// Note changing the strong name key will change this value&#xD;&#xA;tMapType = System.Type.GetType(&quot;DynamicMaps.Map_B, DynamicMaps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=faed587cb93de4ea&quot;);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SetType" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="36edfb81-c35d-4c4e-bd91-45e3757aafb4" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="61.1">
                            <om:Property Name="Expression" Value="construct Out_Xml&#xD;&#xA;{&#xD;&#xA;       transform (Out_Xml) = tMapType(In_Xml);&#xD;&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="DynamicMap" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Send" OID="247aa8e1-4cb5-476f-9c3f-e8bf6a0f2f05" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="63.1">
                            <om:Property Name="PortName" Value="Port_2" />
                            <om:Property Name="MessageName" Value="Out_Xml" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="67d3041b-afd2-4626-b628-e7fa19d6998d" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.18" HigherBound="76.1">
                        <om:Property Name="Expression" Value="In_Xml(DynamicMaps.MapType) == &quot;C&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map C - Map in Proj" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="e0c37041-4565-4ce2-9a4f-e8527bf1ed16" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="73.1">
                            <om:Property Name="Expression" Value="// This map is in the same project so it does not need the strong name&#xD;&#xA;&#xD;&#xA;construct Out_Xml&#xD;&#xA;{&#xD;&#xA;       transform (Out_Xml) = Orchestrations.Map_C(In_Xml);&#xD;&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="DynamicMap" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="62bc226d-40e5-4ad8-90f2-769fa6387d05" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                            <om:Property Name="PortName" Value="Port_2" />
                            <om:Property Name="MessageName" Value="Out_Xml" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="873fa129-5bcd-474e-a2dc-1ccea4e2e09d" ParentLink="ReallyComplexStatement_Branch" LowerBound="76.18" HigherBound="91.1">
                        <om:Property Name="Expression" Value="In_Xml(DynamicMaps.MapType) == &quot;D&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map D - External Assembly" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="7c6730ce-6d23-4b43-9810-afe8a2be6eab" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="83.1">
                            <om:Property Name="Expression" Value="// This map is in an external assembly so it does need the strong name&#xD;&#xA;// Note changing the strong name key will change this value&#xD;&#xA;&#xD;&#xA;tMapType = System.Type.GetType(&quot;ThirdPartyMaps.Map_D, ThirdPartyMaps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=faed587cb93de4ea&quot;);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SetType" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="2d8aa60b-b848-475d-9c5a-9d794f229d07" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="88.1">
                            <om:Property Name="Expression" Value="construct Out_Xml&#xD;&#xA;{&#xD;&#xA;       transform (Out_Xml) = tMapType(In_Xml);&#xD;&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="DynamicMap" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="c4b7b7ac-132f-479e-8c15-40e2240cf38e" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="90.1">
                            <om:Property Name="PortName" Value="Port_2" />
                            <om:Property Name="MessageName" Value="Out_Xml" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="1ad132c3-b82f-4f7e-8a74-9fe7bca61a6c" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Type C" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Terminate" OID="5cf1ad8c-3b33-4640-af88-5a86f73f3a58" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                            <om:Property Name="ErrorMessage" Value="&quot;No Map Type&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="56ab2d8b-6d1f-465d-b8ff-84b4281eac74" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Orchestrations.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="e50ac2e9-47dd-4f21-adc3-5c007528c33a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\Projects\MyStuff\DynamicMaps\In\*.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c268223a-0d57-4b95-8572-f76afc6f9267" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Orchestrations.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="fab261d4-cd43-4d18-9b4b-5b5b344ef9c9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\Projects\MyStuff\DynamicMaps\Out\%MessageId%.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Orchestrations
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service DynamicMapsOrch
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\Projects\\MyStuff\\DynamicMaps\\In\\*.xml", typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive))]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\Projects\\MyStuff\\DynamicMaps\\Out\\%MessageId%.xml", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses PortType_2 Port_2;
        message System.Xml.XmlDocument In_Xml;
        message System.Xml.XmlDocument Out_Xml;
        System.Type tMapType;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7871ade4-2e86-4745-b826-0d4c93000a70")]
            activate receive (Port_1.Operation_1, In_Xml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f8d70d7a-6877-473a-a610-b243e53a2b66")]
            if (In_Xml(DynamicMaps.MapType) == "A")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("62d26a18-8ee6-461c-8708-62744af79ff8")]
                // This map is in a differance project so it does need the strong name
                // Note changing the strong name key will change this value
                tMapType = System.Type.GetType("DynamicMaps.Map_A, DynamicMaps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=faed587cb93de4ea");
                
                
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("abd604bf-2e90-492e-bf29-f5375fa46e66")]
                construct Out_Xml
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("06c920ed-4004-4fa3-b67d-fcb1525f3368")]
                    transform (Out_Xml) = tMapType(In_Xml);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1451561a-2d57-4caf-9e5f-5bc12be91f56")]
                send (Port_2.Operation_1, Out_Xml);
            }
            else if (In_Xml(DynamicMaps.MapType) == "B")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c190001b-b3de-4e3d-8cc8-896a22e21d2c")]
                // This map is in a differance project so it does need the strong name
                // Note changing the strong name key will change this value
                tMapType = System.Type.GetType("DynamicMaps.Map_B, DynamicMaps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=faed587cb93de4ea");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("36edfb81-c35d-4c4e-bd91-45e3757aafb4")]
                construct Out_Xml
                {
                       transform (Out_Xml) = tMapType(In_Xml);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("247aa8e1-4cb5-476f-9c3f-e8bf6a0f2f05")]
                send (Port_2.Operation_1, Out_Xml);
            }
            else if (In_Xml(DynamicMaps.MapType) == "C")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e0c37041-4565-4ce2-9a4f-e8527bf1ed16")]
                // This map is in the same project so it does not need the strong name
                
                construct Out_Xml
                {
                       transform (Out_Xml) = Orchestrations.Map_C(In_Xml);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("62bc226d-40e5-4ad8-90f2-769fa6387d05")]
                send (Port_2.Operation_1, Out_Xml);
            }
            else if (In_Xml(DynamicMaps.MapType) == "D")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c6730ce-6d23-4b43-9810-afe8a2be6eab")]
                // This map is in an external assembly so it does need the strong name
                // Note changing the strong name key will change this value
                
                tMapType = System.Type.GetType("ThirdPartyMaps.Map_D, ThirdPartyMaps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=faed587cb93de4ea");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d8aa60b-b848-475d-9c5a-9d794f229d07")]
                construct Out_Xml
                {
                       transform (Out_Xml) = tMapType(In_Xml);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c4b7b7ac-132f-479e-8c15-40e2240cf38e")]
                send (Port_2.Operation_1, Out_Xml);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5cf1ad8c-3b33-4640-af88-5a86f73f3a58")]
                terminate "No Map Type";;
            }
        }
    }
}

