; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCTest.h"

ClassCount=4
Class1=CVCTestApp
Class2=CVCTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VCTEST_DIALOG

[CLS:CVCTestApp]
Type=0
HeaderFile=VCTest.h
ImplementationFile=VCTest.cpp
Filter=N

[CLS:CVCTestDlg]
Type=0
HeaderFile=VCTestDlg.h
ImplementationFile=VCTestDlg.cpp
Filter=D



[DLG:IDD_VCTEST_DIALOG]
Type=1
Class=CVCTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTCONTROL1,{462C59B7-F7B1-4999-AD0F-9F4B1455E09A},1342242816

