<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TestConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\SearchTrees\SearchTrees.csproj" />
  </ItemGroup>

</Project>
