<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engines\Engines.csproj" />
    <ProjectReference Include="..\Median\Median.csproj" />
  </ItemGroup>
</Project>
