Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#1.0#0#C:\WINNT\System32\msxml.dll#Microsoft XML 1.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINNT\System32\shdocvw.dll#Microsoft Internet Controls
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\system32\MSHTML.TLB#Microsoft HTML Object Library
Form=Viewer\frmAbout.frm
Form=frmMain.frm
Module=Defs; Defs.bas
Form=frmPath.frm
Form=frmTemplate.frm
Form=frmDocument.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="XML Explorer"
ExeName32="xmlfrm.exe"
Command32=""
Name="XmlFrm"
HelpContextID="0"
Description="XML Framework"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Dino Esposito for MIND."
VersionCompanyName="Expoware Soft"
VersionFileDescription="XML Explorer main frame."
VersionLegalCopyright="(c) MIND"
VersionProductName="XML Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
