<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heaps\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>
