<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heaps\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>
</Project>
