<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6609" viewPortTop="-746" zoom="100">
    <tasks_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <task_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <step_XmlElement left="-5609" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
                <object_XmlElement left="-5609" top="10667" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
            </step_XmlElement>
            <security_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1">
                <privelege_XmlElement left="3280" top="10667" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1">
                    <grantee_XmlElement left="317" top="14138" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
                    <subject_XmlElement left="6243" top="14138" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="1" />
                </privelege_XmlElement>
            </security_XmlElement>
        </task_XmlElement>
    </tasks_XmlElement>
</XSDDesignerLayout>